VITE_SUPABASE_PROJECT_ID="gorfynmtfhdqvqxxwwmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcmZ5bm10ZmhkcXZxeHh3d21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODU4MDYsImV4cCI6MjA3Nzc2MTgwNn0.gcDSsN7TkcGFiiv3PlZl7TDxhnAIw1QqZ_rLlEaPzrc"
VITE_SUPABASE_URL="https://gorfynmtfhdqvqxxwwmf.supabase.co"
